SECRET_API=b8c5b48a256d0bba3c2439c5098d8dda

DB_HOST=localhost
DB_USER=docker
DB_PASS=docker
DB_NAME=best_way_exchange

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=bb0a278190e61d
MAIL_PASS=e82dd2b2491cfa

ALGORITHMIA_API_KEY=simpmGI4NTg05VV6YScljWKVa6j1

GOOGLEAPIS_API_KEY=AIzaSyCpkTQbu1S92loJuir9GDGRdFZkYvCAQK8
